# ghostsignal-android

./: README.txt  build.gradle  gradlew  settings.gradle
.github/workflows/: Build GhostSignal APK  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostsignal/imsidetector/: BootReceiver.java  CellScanService.java  Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
