/home/runner/work/ghostsignal/ghostsignal/app/src/main/java/com/ghostsignal/imsidetector/CellScanService.java:152: error: method updateScanResult in class MainActivity cannot be applied to given types;
> Task :app:compileDebugJavaWithJavac FAILED
            MainActivity.instance.updateScanResult(status, score, detail);

                                 ^
[Incubating] Problems report is available at: file:///home/runner/work/ghostsignal/ghostsignal/build/reports/problems/problems-report.html
  required: String,String
  found:    String,int,String
  reason: actual and formal argument lists differ in length
Note: /home/runner/work/ghostsignal/ghostsignal/app/src/main/java/com/ghostsignal/imsidetector/CellScanService.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 error

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileDebugJavaWithJavac'.
> Compilation failed; see the compiler output below.
  Note: /home/runner/work/ghostsignal/ghostsignal/app/src/main/java/com/ghostsignal/imsidetector/CellScanService.java uses or overrides a deprecated API.
  /home/runner/work/ghostsignal/ghostsignal/app/src/main/java/com/ghostsignal/imsidetector/CellScanService.java:152: error: method updateScanResult in class MainActivity cannot be applied to given types;
              MainActivity.instance.updateScanResult(status, score, detail);
                                   ^
    required: String,String
    found:    String,int,String
    reason: actual and formal argument lists differ in length
  Note: Recompile with -Xlint:deprecation for details.
  1 error

* Try:
> Check your code and dependencies to fix the compilation error(s)
> Run with --scan to get full insights from a Build Scan (powered by Develocity).

* Exception is:
org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:135)
	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:288)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:133)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:121)
